<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="hero">
        
        <h1>Doce.</h1>
        <h1>Cereja.</h1>
        <h1>Melancia.</h1>
        <div class="img-box"></div>
    
        <div class="titulo">
            <h2>Trabalho:Samorah</h2>
            <h2>14/02/2023</h2>
        </div>
    
    </div>

    
    
</body>
</html>